# unit-test

./: pom.xml
_01-configuration-and-running-tests/: pom.xml
_01-configuration-and-running-tests/src/main/java/pl/javastart/initialconfiguration/: Calculator.java
_01-configuration-and-running-tests/src/test/java/pl/javastart/initialconfiguration/: CalculatorTest.java
_02-first-test/: pom.xml
_02-first-test/src/main/java/pl/javastart/firsttest/: Calculator.java
_02-first-test/src/test/java/pl/javastart/firsttest/: CalculatorTest.java
_03-assertions/: pom.xml
_03-assertions/src/main/java/pl/javastart/assertions/: Calculator.java
_03-assertions/src/test/java/pl/javastart/assertions/: CalculatorTest.java
_04-basics-of-testing-exercise/: pom.xml
_04-basics-of-testing-exercise/src/main/java/pl/javastart/basicoftestingexercise/: MonthCalculator.java
_04-basics-of-testing-exercise/src/test/java/pl/javastart/basicoftestingexercise/: MonthCalculatorTest.java
_05-unit-test-run-cycle/: pom.xml
_05-unit-test-run-cycle/src/main/java/pl/javastart/unittestruncycle/: UnitTestRunCycle.java
_05-unit-test-run-cycle/src/test/java/pl/javastart/unittestruncycle/: UnitTestRunCycleTest.java
_06-naming-and-organization-of-tests/: pom.xml
_06-naming-and-organization-of-tests/src/main/java/pl/javastart/namingandorganizationoftests/: NamingAndGrouping.java
_06-naming-and-organization-of-tests/src/test/java/pl/javastart/namingandorganizationoftests/: NamingAndGroupingTest.java
_07-organization-of-tests-exercise/: pom.xml
_07-organization-of-tests-exercise/src/main/java/pl/javastart/organizationoftests/: MonthCalculator.java
_07-organization-of-tests-exercise/src/test/java/pl/javastart/organizationoftests/: MonthCalculatorTest.java
_08-assertions-in-junit/: pom.xml
_08-assertions-in-junit/src/main/java/pl/javastart/assertionsinjunit/: AssertionsWithJUnit5.java
_08-assertions-in-junit/src/test/java/pl/javastart/assertionsinjunit/: AssertionsWithJUnit5Test.java
_09-assertions-in-junit-exercise/: pom.xml
_10-static-importing-of-methods/: pom.xml
_10-static-importing-of-methods/src/main/java/pl/javastart/staticimportingofmethods/: Calculator.java
_10-static-importing-of-methods/src/test/java/pl/javastart/staticimportingofmethods/: CalculatorTest.java
_11-assertj-introduction-and-installation/: pom.xml
_11-assertj-introduction-and-installation/src/main/java/pl/javastart/assertjintro/: AssertJIntro.java
_11-assertj-introduction-and-installation/src/test/java/pl/javastart/assertjintro/: AssertJIntroTest.java
_12-several-assertions-in-the-test/: pom.xml
_12-several-assertions-in-the-test/src/main/java/pl/javastart/multipleassertions/: Superhero.java  Superheros.java
_12-several-assertions-in-the-test/src/test/java/pl/javastart/multipleassertions/: SuperherosTest.java
_13-parameterization-of-tests/: pom.xml
_13-parameterization-of-tests/src/main/java/pl/javastart/parameterizationoftests/: AccessController.java  EmailProviderType.java  EmailValidator.java  FibonacciGenerator.java  SignupStatus.java
_13-parameterization-of-tests/src/test/java/pl/javastart/parameterizationoftests/: CsvFileSourceTest.java  CsvSourceTest.java  EnumSourceTest.java  MethodSourceTest.java  ValueSourceTest.java
_14-parameterization-of-tests-exercise/: pom.xml
_14-parameterization-of-tests-exercise/src/main/java/pl/javastart/parameterizationoftestsexercise/: MonthCalculator.java
_14-parameterization-of-tests-exercise/src/main/resources/pl/javastart/parameterizationoftestsexercise/: date-data-28-days-of-month.csv  date-data-29-days-of-month.csv  date-data-30-days-of-month.csv  date-data-31-days-of-month.csv
_14-parameterization-of-tests-exercise/src/test/java/pl/javastart/parameterizationoftestsexercise/: CsvFileSourceMonthCalculatorTest.java  CsvSourceMonthCalculatorTest.java  ValueSourceMonthCalculatorTest.java
_15-mocking-introduction/: pom.xml
_15-mocking-introduction/src/main/java/pl/javastart/mockingintroduction/: HumiditySensor.java  SmartHomeController.java  WateringController.java
_15-mocking-introduction/src/test/java/pl/javastart/mockingintroduction/: SmartHomeControllerTest.java
_16-creating-mocks/: pom.xml
_16-creating-mocks/src/main/java/pl/javastart/creatingmocks/: HumiditySensor.java  SmartHomeController.java  WateringController.java
_16-creating-mocks/src/test/java/pl/javastart/creatingmocks/: SmartHomeControllerTest.java
_17-assigning-behavior-to-mocks/: pom.xml
_17-assigning-behavior-to-mocks/src/main/java/pl/javastart/assigningbehaviortomocks/: User.java
_17-assigning-behavior-to-mocks/src/test/java/pl/javastart/assigningbehaviortomocks/: UserTest.java
_18-mocking-exercise/: pom.xml
_18-mocking-exercise/src/main/java/pl/javastart/mockingexercise/: Employee.java  SalaryCalculatorService.java  TaskManagementSystem.java
_18-mocking-exercise/src/test/java/pl/javastart/mockingexercise/: SalaryCalculatorServiceTest.java
_19-argument-matcher/: pom.xml
_20-time-and-random-values/: pom.xml
_21-random-values-exercise/: pom.xml
_22-exception-testing/: pom.xml
_23-exceptions-testing-exercise/: pom.xml
_24-verification-of-method-calls/: pom.xml
_25-verification-of-method-parameters/: pom.xml
_26-argument-captors/: pom.xml
_27-argument-captors-exercise/: pom.xml
_28-setting-the-order-of-items-drag-and-drop/: pom.xml
_28-setting-the-order-of-items-drag-and-drop/src/main/resources/: application.yml  data.sql
_28-setting-the-order-of-items-drag-and-drop/src/main/resources/static/: index.html
_29-running-maven-tests/: pom.xml
_30-tagging-and-running-selected-tests/: pom.xml
_30-tagging-and-running-selected-tests/src/main/java/pl/javastart/taggingandrunningselectedtests/: DateTimeProvider.java  Signup.java  SignupRepository.java  SignupService.java
_30-tagging-and-running-selected-tests/src/test/java/pl/javastart/taggingandrunningselectedtests/: Fast.java  FastImportant.java  SignupServiceTest.java
src-main do not open/main/resources/: shortcuts.txt
(+60 files in other folders)
