<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.javastart</groupId>
    <artifactId>unit-test</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>_01-configuration-and-running-tests</module>
        <module>_02-first-test</module>
        <module>_03-assertions</module>
        <module>_04-basics-of-testing-exercise</module>
        <module>_05-unit-test-run-cycle</module>
        <module>_06-naming-and-organization-of-tests</module>
        <module>_07-organization-of-tests-exercise</module>
        <module>_08-assertions-in-junit</module>
        <module>_09-assertions-in-junit-exercise</module>
        <module>_10-static-importing-of-methods</module>
        <module>_11-assertj-introduction-and-installation</module>
        <module>_12-several-assertions-in-the-test</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.8.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.19.0</version>
            <scope>test</scope>
        </dependency>


    </dependencies>

</project>