<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.javastart</groupId>
    <artifactId>unit-test</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>_01-configuration-and-running-tests</module>
        <module>_02-first-test</module>
        <module>_03-assertions</module>
        <module>_04-basics-of-testing-exercise</module>
        <module>_05-unit-test-run-cycle</module>
        <module>_06-naming-and-organization-of-tests</module>
        <module>_07-organization-of-tests-exercise</module>
        <module>_08-assertions-in-junit</module>
        <module>_09-assertions-in-junit-exercise</module>
        <module>_10-static-importing-of-methods</module>
        <module>_11-assertj-introduction-and-installation</module>
        <module>_12-several-assertions-in-the-test</module>
        <module>_13-parameterization-of-tests</module>
        <module>_14-parameterization-of-tests-exercise</module>
        <module>_15-mocking-introduction</module>
        <module>_16-creating-mocks</module>
        <module>_17-assigning-behavior-to-mocks</module>
        <module>_18-mocking-exercise</module>
        <module>_19-argument-matcher</module>
        <module>_20-time-and-random-values</module>
        <module>_21-random-values-exercise</module>
        <module>_22-exception-testing</module>
        <module>_23-exceptions-testing-exercise</module>
        <module>_24-verification-of-method-calls</module>
        <module>_25-verification-of-method-parameters</module>
        <module>_26-argument-captors</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <mockito.version>4.3.1</mockito.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.8.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>5.8.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.19.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>